# SQL_SUBQUERIES

### 1. Задача:
Вам доступна база данных, принадлежащая интернет-магазину Amazon. Она включает таблицу Orders, которая хранит информацию о заказах покупателей.

In [ ]:
+----+-------------+------------+
| id | customer_id | order_type |
+----+-------------+------------+
| 1  | 5           | 0          |
| 2  | 5           | 1          |
| 3  | 6           | 1          |
| 4  | 7           | 0          |
| 5  | 8           | 1          |
| 6  | 8           | 0          |
| 7  | 9           | 1          |
| 8  | 10          | 1          |
| 9  | 11          | 0          |
| 10 | 12          | 0          |
| 11 | 13          | 1          |
| 12 | 13          | 1          |
| 13 | 20          | 1          |
| 14 | 14          | 1          |
| 15 | 14          | 1          |
| 16 | 14          | 1          |
| 17 | 17          | 0          |
| 18 | 19          | 0          |
| 19 | 19          | 1          |
| 20 | 20          | 1          |
| 21 | 14          | 1          |
| 22 | 12          | 0          |
+----+-------------+------------+

Первое поле этой таблицы содержит идентификатор заказа, второе — идентификатор покупателя, третье — тип заказа (0 или 1).  
**Напишите запрос, который извлекает из предложенной базы данных всю информацию о заказах покупателей по следующему правилу:**
1. если у покупателя есть хотя бы один заказ типа 0, в результирующую таблицу должны быть добавлены только заказы типа 0 этого покупателя
2. если у покупателя нет ни одного заказа типа 0, в результирующую таблицу должны быть добавлены все заказы этого покупателя

#### Решение:

``` sql
SELECT id, customer_id, order_type  
FROM Orders
WHERE order_type = 0 OR order_type = 1 AND customer_id NOT IN (SELECT customer_id
                                                               FROM Orders
                                                               WHERE order_type = 0)
```

### 2. Задача:
Вам доступна база данных, принадлежащая организации по проведению олимпиад "Айкью Опшн". Она включает таблицы Moscow и SaintPetersburg. Первая таблица хранит информацию о результатах студентов из Московского университета, вторая — информацию о результатах студентов из Санкт-Петербургского университета..

In [ ]:
+------------+-------+
| student_id | score |
+------------+-------+
| 1          | 90    |
| 2          | 87    |
| 3          | 88    |
| 4          | 91    |
| 5          | 89    |
| 6          | 92    |
| 7          | 86    |
| 8          | 93    |
| 9          | 85    |
| 10         | 94    |
| 11         | 84    |
| 12         | 95    |
| 13         | 83    |
| 14         | 96    |
| 15         | 82    |
| 16         | 97    |
| 17         | 81    |
| 18         | 98    |
| 19         | 80    |
| 20         | 99    |
+------------+-------+

In [ ]:
+------------+-------+
| student_id | score |
+------------+-------+
| 1          | 89    |
| 2          | 88    |
| 3          | 90    |
| 4          | 87    |
| 5          | 91    |
| 6          | 86    |
| 7          | 92    |
| 8          | 85    |
| 9          | 93    |
| 10         | 84    |
| 11         | 94    |
| 12         | 83    |
| 13         | 95    |
| 14         | 82    |
| 15         | 96    |
| 16         | 81    |
| 17         | 97    |
| 18         | 80    |
| 19         | 98    |
| 20         | 79    |
+------------+-------+

Первое поле этой таблицы содержит идентификатор студента, второе — количество набранных на олимпиаде баллов.
В олимпиаде от каждого университета выступает одинаковое количество студентов. Студенты, набравшие на олимпиаде 90 или больше баллов, называются отличниками. Победителем олимпиады становится тот университет, у которого больше отличников. Если оба вуза имеют одинаковое количество отличников, олимпиада завершается ничьей.

**Напишите запрос, который определяет результат олимпиады путем извлечения одного из следующих значений:**  
Moscow University, если победителем является Московский университет  
Saint Petersburg University, если победителем является Санкт-Петербургский университет  
No winner, если олимпиада завершилась ничьей

#### Решение:

``` sql
SELECT CASE
           WHEN (SELECT COUNT(*)
                 FROM Moscow 
                 WHERE score >= 90) > (SELECT COUNT(*)
                                       FROM SaintPetersburg 
                                       WHERE score >= 90) THEN 'Moscow University'
           WHEN (SELECT COUNT(*)
                 FROM Moscow 
                 WHERE score >= 90) < (SELECT COUNT(*)
                                       FROM SaintPetersburg 
                                       WHERE score >= 90) THEN 'Saint Petersburg University'
           ELSE 'No winner'
       END AS winner 
```

### 3. Задача:
Вам доступна база данных, принадлежащая неизвестной организации по проведению соревнований. Она включает таблицу Scores, которая хранит результаты участников соревнования между командой мужчин и командой женщин.

In [ ]:
+-------------+------+------------+--------------+
| player_name | team | day        | score_points |
+-------------+------+------------+--------------+
| David       | M    | 2023-09-05 | 14           |
| Felicia     | F    | 2023-09-05 | 20           |
| Eva         | F    | 2023-02-07 | 20           |
| Michael     | M    | 2023-02-07 | 9            |
| Sophia      | F    | 2023-06-10 | 26           |
| Matthew     | M    | 2023-06-10 | 11           |
| Olivia      | F    | 2023-02-15 | 29           |
| Jacob       | M    | 2023-02-15 | 17           |
| Ava         | F    | 2023-08-21 | 24           |
| Liam        | M    | 2023-08-21 | 12           |
| Chloe       | F    | 2023-06-29 | 23           |
| John        | M    | 2023-02-03 | 23           |
+-------------+------+------------+--------------+

Первое поле этой таблицы содержит имя участника, второе — команду (M — команда мужчин, F — команда женщин), третье — дату участия, четвертое — количество набранных очков.

**Напишите запрос, который определяет общее количество очков, набранное каждой командой на момент участия каждого ее участника.**  

Поле с общим количеством очков команды должно иметь псевдоним total.
Записи в результирующей таблице должны быть расположены в порядке возрастания значения поля team, при совпадении — в порядке возрастания значения поля day.

``` sql
SELECT team, day, (SELECT SUM(score_points)
                   FROM Scores AS ScoresCopy
                   WHERE team = Scores.team AND day <= Scores.day) AS total
FROM Scores
ORDER BY team, day
```